APP_NAME="Fuse"

SERVER_PORT=9090
SERVER_HOST="localhost"

DB_DRIVER="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_NAME="fuse"
DB_USER="fuse"
DB_PASS="password123"
DB_TLS=false

AWS_ACCESS_KEY_ID="whatever"
AWS_SECRET_ACCESS_KEY="whatever"
AWS_DEFAULT_REGION="us-east-1"

WORKFLOW_BUCKET_NAME="fuse-workflows"